spring.h2.console.enabled=true
spring.h2.console.path=/console/

spring.datasource.url=jdbc:h2:~/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

valid.types=01,03,05,07,08,10,11,12,13,14,15,18,21,23,24,26,27,60,61,62,91
valid.currency=USD,EUR,RUB,UAH,GBP,JPY,CHF,CNY,BYN

logging.config=classpath:logback-spring.xml
logging.file.name=src/main/resources/logs/application.log